-== README
+= Simple Forum
 
-This README would normally document whatever steps are necessary to get the
-application up and running.
+My goal with this challenge is to teach myself Ruby on Rails by building a new web app (using rails) each week for 12 weeks.
 
-Things you may want to cover:
+This week I built a simple forum application. We have the ability to sign up and sign in / out... Add, Edit, Destroy forum posts, and users can reply to each others forum posts through comments.
 
-* Ruby version
 
-* System dependencies
+---
 
-* Configuration
-
-* Database creation
-
-* Database initialization
-
-* How to run the test suite
-
-* Services (job queues, cache servers, search engines, etc.)
-
-* Deployment instructions
-
-* ...
-
-
-Please feel free to use a different markup language if you do not plan to run
-<tt>rake doc:app</tt>.
+You can find me on {Twitter}[https://twitter.com/RamaBalla] or follow along for more Rails on website {Ruby Guides}[http://guides.rubyonrails.org/]